[sdl]

fullscreen=true
fulldouble=true
fullresolution=original
windowresolution=original
output=openglnb

[render]

aspect=true

[midi]

# This is where FluidSynth and TiMidity++ would be
midiconfig=128:0
