backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";

menu-opacity = 0.8;
frame-opacity = 0.8;

shadow = true

# Add own_window_class Conky to conkyrc
shadow-exclude = "class_g = 'Conky'";
